src/VisualDevelop/Implementation/ToolWindow/ImageLocalsControl.xaml

<UserControl x:Class="GEV.VisualDevelop.Implementation.ToolWindow.ImageLocalsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,176"/>
        <DataGrid Name="dbGrid" ItemsSource="{Binding Items}" AutoGenerateColumns ="False"
                  BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.PanelBorderKey}}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Variable name" Binding="{Binding VariableName}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Type" Binding="{Binding Type}"/>
                <DataGridTemplateColumn IsReadOnly="True" Header="Preview">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Preview}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
